<!-- footer.html -->
<footer>
    <div class="container">
        <p>
            <a href="https://www.qova.ai/privacy-policy-qova" target="_blank" rel="noopener">Privacy Policy</a> |
            <a href="invoicing.html" target="_blank" rel="noopener">Invoicing</a> |
            <a href="javascript:void(0);"style="cursor: default; text-decoration: none; color: inherit;">Business ID: 2866708-5</a>
        </p>
        <div class="social-icons">
            <a href="https://www.facebook.com/inlinemarket" target="_blank" rel="noopener">Facebook</a> |
            <a href="https://fi.linkedin.com/company/inlinemarket" target="_blank" rel="noopener">LinkedIn</a> |
            <a href="https://www.youtube.com/channel/UCLX-lxK2rrru3E8uzK23W9g" target="_blank" rel="noopener">YouTube</a>
        </div>
        <p>© 2025 InlineMarket Oy</p> 
    </div>
</footer>